{
  "name": "@bettercart/rescript-react-currency-formatter",
  "respository": "https://github.com/bettercart/rescript-react-currency-formatter.git",
  "homepage": "https://www.getbettercart.com",
  "author": "Better Cart Inc",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "re:clean": "bsb -clean-world",
    "re:build": "bsb -make-world",
    "re:watch": "bsb -make-world -w"
  },
  "keywords": [
    "rescript",
    "BuckleScript",
    "Rescript",
    "Currency",
    "React Currency Formatter"
  ],
  "dependencies": {
    "react-currency-formatter": "^1.1.0"
  },
  "peerDependencies": {
    "bs-platform": "^9.0.1",
    "@rescript/react": "^0.10.1"
  },
  "devDependencies": {
    "bs-platform": "^9.0.1",
    "@rescript/react": "^0.10.1"
  }
}
